# Reload source
bind r source-file ~/.env/.tmux.conf \; display-message "Config reloaded!"

# Remap prefix to Ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# More vim-like navigation
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate sessions effortlessly
bind -r ( switch-client -p
bind -r ) switch-client -n

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "uname | grep Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"

# Set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Fix copy pasting
if-shell "uname | grep Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "uname | grep Darwin" "bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"

# Force tmux to use zsh
set-option -g default-shell /bin/zsh

# Make tmux helpful to co-workers
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Tmuxline (instead of Powerline)
set -g status-bg 'colour236'
set -g message-command-fg 'colour250'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour109'
set -g message-bg 'colour239'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour250'
set -g message-command-bg 'colour239'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour239'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour250'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour109'
setw -g window-status-separator ''
setw -g window-status-bg 'colour236'
set -g status-left '#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #(~/.env/bin/charging) #(~/.env/bin/battery) #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] %a, %d %b %Y %H:%M '
setw -g window-status-format '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour236] #I: #W #[fg=colour236,bg=colour236]'
setw -g window-status-current-format '#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I: #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]'

run-shell ~/.env/.tmux/tmux-resurrect/resurrect.tmux
