# Light theme
set -g message-command-bg 'colour12'
set -g message-command-fg 'colour10'
set -g message-bg 'colour12'
set -g message-fg 'colour10'
set -g pane-active-border-fg 'colour10'
set -g pane-border-fg 'colour10'
set -g status-bg 'colour13'
setw -g window-status-bg 'colour13'
setw -g window-status-fg 'colour10'
setw -g window-status-activity-bg 'colour11'
setw -g window-status-activity-fg 'colour10'
setw -g window-status-current-format '#[bg=colour12, fg=colour10] #I: #W '
set -g status-left '#[fg=colour10,bold] #S '
set -g status-right '#(~/.env/.bin/charging) #[fg=colour10]#(~/.env/.bin/battery) | %a, %d %b %Y %H:%M '
