# Reload source
bind r source-file ~/.env/.tmux.conf \; display-message "Config reloaded!"

# Remap prefix to Ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# More vim-like navigation
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate sessions effortlessly
bind -r ( switch-client -p
bind -r ) switch-client -n

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "uname | grep Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"

# Set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Fix copy pasting
if-shell "uname | grep Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "uname | grep Darwin" "bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"

# Force tmux to use zsh
set-option -g default-shell /bin/zsh

# Make tmux helpful to co-workers
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g status-bg 'colour10'
set -g message-command-fg 'colour12'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour12'
set -g message-bg 'colour11'
set -g message-fg 'colour12'
set -g message-command-bg 'colour11'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour12'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour12'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour11'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour11'
setw -g window-status-separator ''
setw -g window-status-bg 'colour10'
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format '#[bg=colour11, fg=colour12] #I: #W '
set -g status-left '#[bg=colour11,fg=colour12,bold] #S '
set -g status-right '#(~/.env/bin/charging) #(~/.env/bin/battery) | %a, %d %b %Y %H:%M '
