# Font settings
font_family VictorMono Nerd Font Mono Regular
italic_font auto
bold_font auto
bold_italic_font auto
font_size 21.0

# URL handling
open_url_modifiers kitty_mod
open_url_with default
url_style single

# Apperance
## Color scheme
include base16-kitty/colors/base16-gruvbox-light-soft.conf

## Cursor
cursor_blink_interval 0

## Window
initial_window_width 130c
initial_window_height 35c
remember_window_size no
resize_in_steps yes
window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width 2
window_margin_width 2
adjust_line_height  0
adjust_column_width 0
placement_strategy center

## Tab bar
tab_bar_edge top
tab_title_template " {index}: {title[:10]} "
tab_bar_style separator
tab_separator ""

# macOS-specific settings
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_thicken_font 0.2

# Key bindings
kitty_mod cmd
map kitty_mod+q no_op
map kitty_mod+shift+r kitten reload_keybindings.py
map kitty_mod+shift+t set_tab_title
map kitty_mod+shift+d set_colors --all --configured .config/kitty/base16-kitty/colors/base16-oceanicnext.conf
map kitty_mod+shift+l set_colors --all --configured .config/kitty/base16-kitty/colors/base16-gruvbox-light-soft.conf
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+enter toggle_fullscreen 
map kitty_mod+equal increase_font_size
map kitty_mod+minus decrease_font_size 
map kitty_mod+0 restore_font_size 
